* {
  margin:0;padding:0;
}
body {
  background: #000000;
}
body > #wrap {
  width: 540px; height: 600px;
  background: transparent url('http://play.0pen.us/public/img/background.png') no-repeat top left; 
  margin: 0 auto;
}

body > #wrap > #header {
  width: 540px; height: 25px;
  background-color: #000;
  color: #fff;
  margin:0;padding:5px 0px;
  span {
    display:block;
    width: 250px; height:25px;
    float: right; 
  }
  h1 {
    width: 100px; height: 25px;
    overflow: hidden;
    text-indent: -5000px;
    a {
      width: 100px; height: 20px;
      margin:5px 5px;padding:0;
      background: transparent url('http://play.0pen.us/public/img/typography.png') no-repeat top left;
      display:block;
    }
  }
  
}

  

