.rounded_all(@radius: 5px) {
  border-radius: @radius;
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -o-border-radius: @radius;
  -khtml-border-radius: @radius;
  -khtml-border-radius: @radius;
  -icap-border-radius: @radius;
  -icap-border-radius: @radius;
}
